実行マニュアル
2022/11/23　DONG ZIXU


1.以下のファイルをダウンロードする
  a.計算結果速度データ1
    B100S00A00t600.csv

  b.計算結果速度データ2
    B100S00A00t1000.csv

　c.計算結果速度データ3
    f_601_1015_d1015_r10b.csv

  d.計算結果速度データ4
    f_2401p201d17_1125_r10b.csv

　e.計算結果速度データ5
    f1201x301_R10S00_B.csv

2．Linux環境から「aberr_ave_kai-bul.f90」をコンパイルする(Fortranコンパイラが必要)
　　入力内容：
　　gfortran aberr_ave_kai-bul.f90

3.コンパイルされた実行ファイル「a.exe/a.out」に入力ファイル「uy.in」を入力する
   入力内容：
　 ./a.exe<uy.in

4.結果ファイル「u0_B100S00A00t1000.txt」を開き、確認する。
　フォーマット：
　
　　　　　行番　y座標(矢表面=0.5)　　　速度値u(矢表面=0)　速度値v(矢表面=0)
　         -0.800000012	        0.5	        0
　         -0.800000012	        0.50999999	0
　         -0.800000012	        0.519999981	0
                            .
                            .
                            .
　         -0.75999999	        0.5	        0
　         -0.75999999	        0.50999999	0
　         -0.75999999	        0.519999981	0





----------------------------------------------------------------------------
「axi_u-xy_xxxx_kai.f90」の補間値データ5つをまとめて
平均値を算出するプログラム「aberr_ave_kai-bul.f90」、「aberr_ave_kai-str.f90」
椎型鏃用のプログラムは鏃の凸み(つばくみ)を考慮しており、
鏃の内部の点(例:x=-0.8,y=0.5の点は鏃の内部にある)の値を飛ばすようにしている．


インプットファイル(例)「u0.in」：
--------------------------------------
f_601_1015_d1015_r10b.csv
f1201x301_R10S00_B.csv
f_2401p201d17_1125_r10b.csv
B100S00A00t600.csv
B100S00A00t1000.csv
output_r10bul.csv
--------------------------------------

======================================
流れデータ名
流れデータ名
流れデータ名
流れデータ名
流れデータ名
======================================


2022/03/07　董 紫旭・ドン ズシュ

  
